PORT=3000
PAYHERO_USERNAME=2Eox3iyT1zYN13pskjzz
PAYHERO_API_PASSWORD=CSH1AKK0OJdUjazApAQllfShdZOTvFrrVNeIzsJf
PAYHERO_CHANNEL_ID=3843
CALLBACK_URL=http://localhost:3000/api/callback

SUPABASE_URL=https://ujvtfrdkyflptxknmpma.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqdnRmcmRreWZscHR4a25tcG1hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTIwOTAyOSwiZXhwIjoyMDc2Nzg1MDI5fQ.EdQ_WC-C_KkOK7ecPyrc4JIDtA_BANoaMoE2G8-9DwQ